server {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto "https";
    client_max_body_size 100M;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/v1/ {
        proxy_pass http://svinka-api:8002/api/v1/;
    }

    location /api-internal/v1/ {
        deny all;
        proxy_pass http://svinka-api:8002/api-internal/v1/;
    }

    location / {
        proxy_pass http://svinka-api:8002/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_redirect off;
    }

    location /docs {
        proxy_pass http://svinka-api:8002/docs;
    }

    location /openapi.json {
      proxy_pass http://svinka-api:8002/openapi.json;
    }
}