server {
    server_name localhost 127.0.0.1;
    server_tokens off;
    listen       80;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    client_max_body_size 100M;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://kazgirls-api:8002;
    }

    location /admin/ {
        proxy_pass http://kazgirls-api:8002;
    }

    location /socket.io/ {
        proxy_pass http://kazgirls-api:8002;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }

    location /docs {
        proxy_pass http://kazgirls-api:8002;
    }

    location /openapi.json {
        proxy_pass http://kazgirls-api:8002;
    }
}