DEBUG=1
SECRET_KEY=test
DOMAIN_HOST=localhost

DATABASE_URL=postgresql+asyncpg://kazgirls:kazgirls@localhost:5411/kazgirls
SOCKETS_REDIS_URL=redis://default:kazgirls@localhost:6666/1
ARQ_REDIS_URL=redis://default:kazgirls@localhost:6666/1
REDIS_URL=redis://default:kazgirls@localhost:6666/0