[tox]
envlist = ruff

[testenv:ruff]
description = Run Ruff for linting and import sorting
deps = ruff
commands = ruff format && ruff check --fix

[pytest]
markers =
    autotest: generic autotest
    db_error: test with error in pg
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
addopts =
    --cov .
    -vv
    --durations=10
    --exitfirst
    --failed-first
    --full-trace
    --no-cov-on-fail
    --showlocals
    --verbose
filterwarnings =
    ignore:Pydantic serializer warnings*:UserWarning
[coverage:run]
; https://github.com/nedbat/coveragepy/issues/1082
; иначе не считаются покрытым запросы в SQLAlchemy
concurrency=greenlet
parallel = true
sigterm = true
omit =
    */tests/*
    */shell.py
    */run.py
    */profiling.py
